#database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/imovers
spring.datasource.username=donker
spring.datasource.password=0504

# spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d47ffohnnhtuum
# spring.datasource.username=dmznvzvelexqgz
# spring.datasource.password=3f39ec888489c4541f24aa3e5025541431351f972ea78a996a6d6a3c762000c7

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.hikari.auto-commit = true

spring.devtools.restart.enabled = false

